# nginx.conf
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
server {
    listen 443 ssl;
    server_name your_domain_name;  # Replace with your actual domain name or IP address
    
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
        proxy_pass http://172.18.5.56:8080/;  # Forward requests to Keycloak
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect http:// https://;
    }
}
}